<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      gap: 50px;
    }
    ul {
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      gap: 50px;

    }
    li{
      color: red;
      font-size: 30px;
      list-style: none;
      gap: 50px;
    }
    input{
      width: 20px;  /* Genişlik */
      height: 20px; /* Yükseklik */
      margin: 10px;
    }
  </style>
</head>
<body>
<ul>
  <li>
    <p><input type="checkbox">8'de uyan</p></li>
  <li>
   <p> <input type="checkbox">kahvaltı yap</p>
  </li>
  <li>

    <p><input type="checkbox">9'da işe git</p>

  </li>

</ul>
</body>
</html>
